{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"aduc706x.h": "c",
			"led.h": "c",
			"main.h": "c",
			"stdbool.h": "c",
			"stdint.h": "c",
			"superloop.h": "c",
			"system.h": "c",
			"testable_mcu_registers.h": "c",
			"timer.h": "c",
			"my_assert_stub.h": "c",
			"my_assert.h": "c",
			"runtime_error_stub.h": "c",
			"runtime_error.h": "c",
			"display.h": "c",
			"spi.h": "c",
			"framebuffer.h": "c",
			"font.h": "c",
			"logo.h": "c",
			"uart.h": "c",
			"image.h": "c",
			"ring_buffer.h": "c"
		}
	}
}